<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView mType">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.TYPE_VIRTUAL_DOM, com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.TYPE_NATIVE_LAYOUT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView void setType(java.lang.String) 0">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.TYPE_VIRTUAL_DOM, com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.TYPE_NATIVE_LAYOUT}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.Type">
    <annotation name="android.support.annotation.StringDef">
      <val name="value" val="{com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.TYPE_VIRTUAL_DOM, com.taobao.weex.analyzer.core.inspector.view.WXInspectorItemView.TYPE_NATIVE_LAYOUT}" />
    </annotation>
  </item>
</root>

