<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="com.taobao.weex.analyzer.view.overlay.AbstractResizableOverlayView void setViewSize(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.overlay.IResizableView.Size.SMALL, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.MEDIUM, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.LARGE}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.view.overlay.AbstractResizableOverlayView void setViewSize(int, android.view.View, boolean) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.overlay.IResizableView.Size.SMALL, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.MEDIUM, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.LARGE}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.view.overlay.IResizableView void setViewSize(int, android.view.View, boolean) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.overlay.IResizableView.Size.SMALL, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.MEDIUM, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.LARGE}" />
    </annotation>
  </item>
  <item name="com.taobao.weex.analyzer.view.overlay.IResizableView.OnSizeChangedListener void onSizeChanged(int) 0">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{com.taobao.weex.analyzer.view.overlay.IResizableView.Size.SMALL, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.MEDIUM, com.taobao.weex.analyzer.view.overlay.IResizableView.Size.LARGE}" />
    </annotation>
  </item>
</root>

